@font-face 
	font-family: "Neuzeit Grotesk"
	src: url("../fonts/NeuzeitGro-Lig.otf")
	font-weight: 300

@font-face 
	font-family: "Neuzeit Grotesk"
	src: url("../fonts/NeuzeitGro-Reg.otf")
	font-weight: normal
	font-weight: 500

@font-face 
	font-family: "Neuzeit Grotesk"
	src: url("../fonts/NeuzeitGro-Bol.otf")
	font-weight: bold
	font-weight: 700

// @font-face 
// 	font-family: "Neuzeit Grotesk"
// 	src: url("../fonts/NeuzeitGro-Bla.otf")
// 	font-weight: 900
