$fa-font-path: "../vendor/bower_components/font-awesome/fonts"

$font-sans: 'Neuzeit Grotesk', serif
// $font-serif: 'Libre Franklin', Baskerville, Georgia, Times, serif
$font-ratio: (.3)
// $font-tracking: ('tight': -0.025em, 'loose': 0.25em)

$base-font-size: 20px
// $base-line-height: 1.8
// $base-font-family: $font-sans
// $base-font-small: .875rem

$bp-sm: 480px
$bp-md: 720px
$bp-lg: 960px
$bp-xl: 1200px

// $bps: ( 'sm': $bp-sm, 'md': $bp-md, 'lg': $bp-lg, 'xl': $bp-xl )
$bps: ( 'xl': $bp-xl, 'lg': $bp-lg, 'md': $bp-md, 'sm': $bp-sm )

$container-small: 100%
// $container-buffer: 32px
$container-width: 988px
$container-max: 988px

$grid-gutter: 30px
$grid-count: 10

$base-speed: .3s
$base-easing: ease-in-out

// $color-accent: #001a4b
$color-primary: rgb(255,75,0)
$color-primary-dark: darken($color-primary, 25%)
// $color-dark: grey(85)
// $color-light: grey(50)
// $color-links: $color-light
// $color-links-hover: transparentize($color-links, 0.25)
$color-text: white

$color-steps: ( $color-primary, #F46F1A, #F88912, #FBA309, #FFBD00 )

$colors: (white: white, black: black, primary: $color-primary, primary-dark: $color-primary-dark)
// $color-greys: (2,3,5,10,15,20,85,90,95)
$site-bg: black 

$button-radius: 0
// $button-padding: .75em 1em
// $button-padding-small: .7em 1em

// $opacities: ('default': 0.5, 'semi': 0.75, 'light': 0.175)

// $border-sizes: ('default': 1px, 'medium': 4px, 'large': 8px)

// $base-spacing: 1rem
$sizes: ( 'small': .5, 'default': 1, 'medium': 2, 'large': 4, 'xl': 8 )
// $directions: ('all', 'top', 'bottom', 'left', 'right')